<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block head %}
    <title>{% block title %}{% endblock %} - {{name}}</title>
    {% endblock %}
    {% raw %}
    <style>
        p,
        blockquote,
        ul,
        ol,
        dl,
        table,
        pre {
            margin-top: 0;
            margin-bottom: 16px;
        }

        table.sportorg-table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: keep-all;
            border-collapse: collapse;
            border-spacing: 0;
        }

        table.sportorg-table th {
            font-weight: bold;
        }

        table.sportorg-table th,
        table.sportorg-table td {
            padding: 3px 13px;
            border: 1px solid #ddd;
        }

        table.sportorg-table tr {
            background-color: #fff;
            border-top: 1px solid #ccc;
        }

        table.sportorg-table tr:nth-child(2n) {
            background-color: #f8f8f8;
        }

        table.empty-table {
            width: auto;
        }

        table.empty-table tr {
            background-color: white;
            border: 0;
        }

        table.empty-table td, table.empty-table th  {
            border: 0;
        }

        hr {
            box-sizing: content-box;
            height: 0;
        }

        hr {
            height: 0;
            margin: 15px 0;
            overflow: hidden;
            background: transparent;
            border: 0;
            border-bottom: 1px solid #ddd;
        }

        hr:before {
            display: table;
            content: "";
        }

        hr:after {
            display: table;
            clear: both;
            content: "";
        }

        hr {
            height: 4px;
            padding: 0;
            margin: 16px 0;
            background-color: #e7e7e7;
            border: 0 none;
        }

        a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        a {
            color: #4078c0;
            text-decoration: none;
        }

        a:hover,
        a:active {
            text-decoration: underline;
        }

        a {
            background-color: transparent;
        }

        a:active,
        a:hover {
            outline: 0;
        }

        .print-only {
            display: none;
        }

        .no-print {
            display: block;
        }

        .nowrap {
            white-space: nowrap;
        }

        .text-center {
            text-align: center;
        }

        /* SPLITS */

        .table-leg {
            padding: 0;
            margin: 0;
        }
        .table-leg th,
        .table-leg td {
            border: 0;
        }

        .table-leg tr {
            border-top: 0;
        }

        .result-1,
        .result-2,
        .result-3 {
            font-weight: bold;
        }

        .result-1 {
            /*background: gold;*/
        }
        .result-2 {
            /*background: silver;*/
        }
        .result-3 {
            /*background: #cd7f32;*/
        }

        @media print {
            @page {
                margin: 0.5cm;
            }
            body {
                font-size: 85%;
            }
            table.sportorg-table {
                display: table;
                width: 100%;
            }
            table.sportorg-table th,
            table.sportorg-table td {
                padding: 1px 10px;
            }
            table.sportorg-table,
            pre {
                margin-bottom: 1px;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin: 1px 0;
            }
            section, .new-page {
                page-break-before: always;
            }
            ul {
                page-break-inside: avoid;
            }
            p {
                widows: 4;
            }
            a[href^="http"]:after {
                content: " (" attr(href) ")";
            }
            abbr[title]:after {
                content: " (" attr(title) ")";
            }
            .print-only {
                display: block;
            }
            .no-print {
                display: none;
            }
        }
    </style>
    <script>
        var TableGenerator = (function () {
            var Table = function () { return document.createElement('table') };
            var THead = function () { return document.createElement('thead') };
            var TBody = function () { return document.createElement('tbody') };
            var Tr = function () { return document.createElement('tr') };
            var Th = function () { return document.createElement('th') };
            var Td = function () { return document.createElement('td') };

            function TableGenerator(data, fields) {
                this.data = data
                this.fields = fields
            }

            TableGenerator.prototype.getTable = function (options) {
                var table = Table();
                if (options && options.class) table.classList.add(options.class);
                table.appendChild(this.getHead());
                table.appendChild(this.getBody());
                return table;
            }

            TableGenerator.prototype.getHead = function () {
                var tr = Tr();
                for (var key of this.headers()) {
                    var th = Th();
                    th.appendChild(document.createTextNode(this.getHeaderName(key)));
                    tr.appendChild(th);
                }
                var thead = THead();
                thead.appendChild(tr);
                return thead;
            }

            TableGenerator.prototype.getBody = function () {
                var tbody = TBody();
                for (var obj of this.data) {
                    var tr = Tr();
                    for (var key of this.headers()) {
                        var td = Td();
                        if (obj[key]) {
                            td.appendChild(document.createTextNode(obj[key]));
                        }
                        tr.appendChild(td);
                    }

                    tbody.appendChild(tr);
                }
                return tbody;
            }

            TableGenerator.prototype.headers = function () {
                if (this._headers) {
                    return this._headers
                }
                var headers = {};
                if (!this.fields) {
                    for (var obj of this.data) {
                        for (var key in obj) {
                            headers[key] = true;
                        }
                    }
                } else if (this.fields instanceof Array) {
                    for (var field of this.fields) {
                        if (typeof field === 'string') {
                            headers[field] = true;
                        } else {
                            headers[field.key] = true;
                        }
                    }
                }
                return this._headers = Object.keys(headers)
            }

            TableGenerator.prototype.getHeaderName = function (key) {
                if (this.fields && this.fields instanceof Array) {
                    for (var field of this.fields) {
                        if (typeof field === 'object' && field.key === key) {
                            return field.title;
                        }
                    }
                }
                return key;
            }

            return TableGenerator
        }());
        function getById (list, id) {
            if (id) {
                for (var obj of list) {
                    if (obj.id === id) {
                        return obj;
                    }
                }
            }
            return null;
        }
        function racePreparation(race) {
            for (var obj of race.persons) {
                obj.organization = getById(race.organizations, obj.organization_id);
                obj.group = getById(race.groups, obj.group_id);
            }
            for (var obj of race.results) {
                obj.person = getById(race.persons, obj.person_id);
            }
            for (var obj of race.groups) {
                obj.course = getById(race.courses, obj.course_id);
            }
            for (var itemName of ['groups', 'courses']) {
                race[itemName].sort((a, b) => {
                    if (a.name.toUpperCase() < b.name.toUpperCase()) return -1;
                    if (a.name.toUpperCase() > b.name.toUpperCase()) return 1;
                    return 0
                })
            }
            return race;
        }
    </script>
    {% endraw %}
</head>
<body>
<div id="content">{% block content %}{% endblock %}</div>
<div id="footer">
    {% block footer %}
    <a href="http://www.sportorg.o-ural.ru">ПО {{name}} {{version}}</a>.
    Время печати:
    <script type="text/javascript">
        var l = new Date();
        document.write (l.toLocaleString());
    </script>
    {% endblock %}
</div>
</body>
</html>
